# chat-system

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api-server/: build.gradle
api-server/src/main/java/com/chat/api/: ApiServerApplication.java
api-server/src/main/java/com/chat/api/config/: CassandraConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  ZookeeperConfig.java
api-server/src/main/java/com/chat/api/controller/: AuthController.java  ChannelController.java  DiscoveryController.java  MessageController.java  PresenceController.java  UserController.java
api-server/src/main/java/com/chat/api/exception/: ApiException.java  GlobalExceptionHandler.java
api-server/src/main/java/com/chat/api/model/: Channel.java  ChannelMember.java  ChannelMemberKey.java  Message.java  MessageKey.java  User.java  UserByUsername.java  UserChannel.java  UserChannelKey.java
api-server/src/main/java/com/chat/api/repository/: ChannelMemberRepository.java  ChannelRepository.java  UserByUsernameRepository.java  UserChannelRepository.java  UserRepository.java
api-server/src/main/java/com/chat/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api-server/src/main/java/com/chat/api/service/: AuthService.java  ChannelService.java  ConsistentHashRing.java  DiscoveryService.java  MessageService.java  PresenceQueryService.java  UserService.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/com/chat/api/controller/: AuthControllerTest.java
api-server/src/test/java/com/chat/api/service/: ChannelServiceTest.java  DiscoveryServiceTest.java
chat-server/: build.gradle
chat-server/src/main/java/com/chat/chatserver/: ChatServerApplication.java
chat-server/src/main/java/com/chat/chatserver/cache/: ChannelMemberCache.java
chat-server/src/main/java/com/chat/chatserver/codec/: WsMessageCodec.java
chat-server/src/main/java/com/chat/chatserver/config/: CassandraConfig.java  RedisConfig.java  WebSocketConfig.java  ZookeeperConfig.java
chat-server/src/main/java/com/chat/chatserver/controller/: AdminController.java
chat-server/src/main/java/com/chat/chatserver/handler/: ChatWebSocketHandler.java
chat-server/src/main/java/com/chat/chatserver/metrics/: ChatMetrics.java
chat-server/src/main/java/com/chat/chatserver/model/: ChannelMember.java  Message.java
chat-server/src/main/java/com/chat/chatserver/ratelimit/: MessageRateLimiter.java
chat-server/src/main/java/com/chat/chatserver/registry/: ZookeeperRegistrar.java
chat-server/src/main/java/com/chat/chatserver/service/: ChatMessageStreamConsumer.java  DrainService.java  MessageFanoutService.java  MessageService.java  RedisSubscriberService.java
chat-server/src/main/java/com/chat/chatserver/session/: SessionManager.java
chat-server/src/main/resources/: application.yml
chat-server/src/test/java/com/chat/chatserver/handler/: ChatWebSocketHandlerTest.java
chat-server/src/test/java/com/chat/chatserver/service/: MessageFanoutServiceTest.java  MessageServiceTest.java
chat-server/src/test/java/com/chat/chatserver/session/: SessionManagerTest.java
common/: build.gradle
(+53 files in other folders)
